<?php

$app['app.db.options'] = array(
    "driver" => "pdo_mysql",
    'dbname' => 'pasxel',
    'host' => 'localhost',
    'user' => '',
    'password' => '',
    'charset' => 'utf8'
);

$app['app.testdb.options'] = array(
    "driver" => "pdo_mysql",
    'dbname' => 'pasxel_test',
    'host' => 'localhost',
    'user' => '',
    'password' => '',
    'charset' => 'utf8'
);

$app['app.entity.namespace'] = 'Pasxel\Entity';
$app['app.entity.src'] = '/Pasxel/Entity';

$app['swiftmailer.options'] = array(
    'host' => 'localhost',
    'port' => '25',
    'username' => '',
    'password' => '',
    'encryption' => null,
    'auth_mode' => null
);